<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/assets/logos/elli-logo.png"
      type="image/png"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Dementia App | Elli</title>
  </head>
  <body>
    <div class="container" id="first-section">
      <div class="presentation">
        <h4 class="font-h4 color-1">
          <span class="elli-word">elli</span>
          <span class="is-word">is</span>
        </h4>
        <h4 class="color-1">PEACE</h4>
        <h4 class="color-1">OF MIND.</h4>
        <h6 class="color-2">
          <span class="color-2"
            >Peace of mind for the caregivers of those living with
            dementia</span
          >
        </h6>
      </div>
      <div class="learn-more-button">
        <a href="#third-section">Learn more </a>
      </div>

      <div class="phone-icon">
        <img alt="Phone Image" src="./assets/images/phone-image.jpg" />
      </div>
    </div>

    <div class="container-fluid" id="second-section">
      <div class="row first-row">
        <div class="feature-box container col-4">
          <div class="heart-icon container rounded-circle">
            <i class="fa fa-heart"></i>
          </div>
          <p>MEDICATION SCHEDULE</p>

          <span
            >Ensure your loved one is reminded to take their medication and be
            notified when they do</span
          >
        </div>
        <div class="feature-box container col-4">
          <div class="heart-icon container rounded-circle">
            <i class="fa fa-heart"></i>
          </div>
          <p>TO-DO LIST</p>

          <span
            >Set a list of tasks and remind them based on time or location,
            further notifying you when completed</span
          >
        </div>
      </div>

      <div class="row second-row">
        <div class="feature-box container col-4">
          <div class="heart-icon container rounded-circle">
            <i class="fa fa-heart"></i>
          </div>
          <p>EVENT REMINDERS</p>

          <span
            >Help them to remember important appointments and be notified when
            they arrive</span
          >
        </div>
        <div class="feature-box container col-4">
          <div class="heart-icon container rounded-circle">
            <i class="fa fa-heart"></i>
          </div>
          <p>GPS TRACKING​</p>

          <span
            >​ Keep them safe and know they're not lost with GPS alerts based on
            set locations</span
          >
        </div>
      </div>

      <!-- finish -->
    </div>
    <div class="container-fluid" id="third-section">
      <div class="subscribtion">
        <form>
          <div class="row">
            <div class="col">
              <input
                type="text"
                class="form-control"
                placeholder="First name"
              />
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Last name" />
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Email" />
            </div>
            <div class="col">
              <button class="btn btn-dark">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="container-fluid" id="fourth-section">
      <div class="row">
        <div class="container team-images">
          <img alt="The team members" src="./assets/images/team-members.jpg" />
        </div>
      </div>
      <div class="row" style="margin-top: 50px">
        <div class="container team-presentation">
          <span class="title">OUR FOUNDING TEAM</span>

          <p class="first-paragraph">
            Krissy, Matteo and I are a team with a unique set of professional
            and educational know-how, coupled with personal experiences
            resulting in the passion to deliver.
          </p>

          <p class="second-paragraph">
            Krissy has a Masters of Social work and 16 years as a clinical
            social worker dealing with the issues the informal care network
            face, Paul an MBA and 10 years experience leading cross-functionally
            in product focused organisations, Matteo a specialist in mobile
            technologies and a senior developer for 13 years - all three, a
            passion and drive for creating a difference through projects that
            promote social change .
          </p>
        </div>
      </div>
      <div class="row footer">
        <div class="container">
          <span>
            <a href="https://www.facebook.com/elliappco" target="_blank">
              <img
                class="facebook-icon"
                alt="Facebook"
                src="./assets/icons/facebook-icon.jpg"
            /></a>
          </span>

          <span>
            <a
              href="https://www.linkedin.com/company/elliappco/"
              target="_blank"
            >
              <img
                class="LinkedIn-icon"
                alt="LinkedIn"
                src="./assets/icons/linkedIn-icon.jpg"
            /></a>
          </span>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
